{
  "manifest_version": 3,
  "name": "AI_Text_Sanitiser",
  "version": "1.4",
  "description": "AI_Text_Sanitiser cleans copied text by stripping configurable non-ASCII, emoji, and spacing artifacts, with per-site control and removal stats.",
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "AI_Text_Sanitiser Stats",
    "default_popup": "popup.html"
  }
}
